# TravelBuddy

./: TravelBuddy.sln
TravelBuddy/: App.razor  Program.cs  TravelBuddy.csproj  _Imports.razor  appsettings.json
TravelBuddy/Data/: InsertCities.sql  InsertCountries.sql
TravelBuddy/Logic/: CityService.cs  CountryService.cs  CreateTrip.cs  GuideService.cs  SecurityService.cs  TripService.cs  UserSecurity.cs  UserService.cs
TravelBuddy/Migrations/: 20230713214749_InitialCreate.Designer.cs  20230713214749_InitialCreate.cs  20230714190838_AddUserAndGuide.Designer.cs  20230714190838_AddUserAndGuide.cs  20230714193448_InitialCreate.Designer.cs  20230714193448_InitialCreate.cs  20230718190756_UpdateCountries.Designer.cs  20230718190756_UpdateCountries.cs  20230718191932_AddCities.Designer.cs  20230718191932_AddCities.cs  20230721222629_UpdateTrips.Designer.cs  20230721222629_UpdateTrips.cs  20230721232312_UpdateTripsNullability.Designer.cs  20230721232312_UpdateTripsNullability.cs  20230722013301_UpdateGuideSpeciality.Designer.cs  20230722013301_UpdateGuideSpeciality.cs  20230722025830_ExpandTripsTable.Designer.cs  20230722025830_ExpandTripsTable.cs  AppDbContextModelSnapshot.cs
TravelBuddy/Models/: AppDbContext.cs  City.cs  Country.cs  Guide.cs  Language.cs  Trip.cs  User.cs
TravelBuddy/Pages/: About.razor  CreateTrip.razor  Index.razor  Login.razor  Register.razor  User.razor  _Host.cshtml
TravelBuddy/Properties/: launchSettings.json
TravelBuddy/Shared/: Countries.cs  CountryDestinationDialog.razor  CreateTripModel.cs  CreateUserModel.cs  MainLayout.razor  MockData.cs  RegisterUser.cs  TripViewModel.cs  UserNotFoundException.cs
(+1 files in other folders)
